<!DOCTYPE html>
<html>
<head>
		<style type="text/css">
	</style>
<link rel="stylesheet" type="text/css" href="fondo1.css">
	
	<title>MENU</title>
	<center><font face="Calibri">Este es el menu de la pagina web de Amanda Venegas</font></head></center>
<body bgcolor="#FF60BC">
	<div class="fondo">

<ul type="1">
<h2><li><a href="https://es.wikipedia.org/wiki/Blackpink" target="central">1. ¿Quienes Son?</a></li>
<li><a href="https://www.buenamusica.com/blackpink/biografia" target="central">2. Integrantes</a></li>
<li><a href="https://es.wikipedia.org/wiki/Anexo:Discograf%C3%ADa_de_Blackpink" target="central">3. Discografia</a></li>
<li><a href="https://es.wikipedia.org/wiki/Anexo:Giras_musicales_de_Blackpink" target="central">4. Giras</a></li>
<li><a href="https://cnnespanol.cnn.com/2023/04/26/blackpink-historia-orix/" target="central">5. Impacto</a></li></h2>
</div>
</body>
</html>